{
  "name": "dicoding-final-applied-ml-with-gcp-be",
  "version": "1.0.0",
  "description": "submission for course \"Belajar Penerapan Machine Learning dengan Google Cloud\" in Dicoding",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "bun run --watch src/server/server.js"
  },
  "main": "index.js",
  "keywords": [
    "back-end",
    "hapi.js",
    "GCP"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Xrayya/dicoding-final-applied-ml-with-gcp-be.git"
  },
  "author": "Xrayya <nur.alkhiyar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xrayya/dicoding-final-applied-ml-with-gcp-be/issues"
  },
  "private": false,
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^4.14.0",
    "dotenv": "^16.4.5"
  }
}

